@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300&display=swap');
:root{
    --bs-font-sans-serif: "Inter",sans-serif;
}
a{
    text-decoration: none;
}
body{
    position: relative;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--bs-font-sans-serif);
    transition: all .1s linear;
}
body{
    overflow: scroll;
}
li{
    list-style: none;
}
svg{
    width: 21px;
    height: 21px;
    color: #fff;
}
.nav-side-container{
    display: flex;
    flex-direction: column;
}
.side-bar{
    background-color:#001609 ;
    width: 270px;
    height: 100vh;
    top: 53px;
    left: 0;
    position: fixed;
    z-index: 1000000;
}
/* .side-bar::-webkit-scrollbar{
    width: 7px;
}
.side-bar::-webkit-scrollbar-track {
    border-radius: 7px;
    
}

.side-bar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 6px 6px 6px #000; 
   
} */
.back-normal{
    background-color:#001609 ;
}
.back{
    background-color: #000a04;
}
.list-item{
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 15px 10px;
    cursor: pointer;
    position: relative;
    border-bottom: 1px solid #333;
}
.list-item:hover{
    background-color: #000a04;
}

.icon svg{
    width: 20px;
    height: 20px;
   fill: #ffff;
}
.list-item .icon{
    color: #fff;
}
.list-item .text p{
    color: #fff;
    font-size: 17px;
}
.chevron{
    color: #fff;
    position: absolute;
    right: 20px;
}


.page-drop{
    color: #fff;
   
    display: flex;
   
    justify-content: center;
    flex-direction: column;
   
    gap: 10px;
    
    cursor: pointer;
    height: 0;
    overflow: hidden;
    
}
.component-drop{
    color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    
    cursor: pointer;
    height: 0;
    overflow: hidden;
}
.page-drop .text,.component-drop .text{
    padding-left: 50px;
    padding-top: 15px;
    padding-bottom: 10px;
   
}

.bootstrap-drop:hover,.page-drop .text:hover,.component-drop .text:hover{
    background-color: #374151;
    border-radius: 7px;
}

.bootstrap-3{
    height: 50px;
    padding: 10px;

}
.page-drop-show,.component-drop-show{
    height: 150px;
}
.rotate{
    transform: rotate(90deg);
}


.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
    padding-right: 70px;
    background-color: #ffff;
    box-shadow: 0 0 8px 0 #cdc8c8;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;

}
.left{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.left p{
    font-size: 20px;
    font-weight: bold;
    color: #001609;
}
.left img{
    width: 50px;
    height: 50px;
    /* border: 1px solid red; */
}
.main-img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.right{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.right .profile{
    display: flex;
    align-items: center;
    cursor: pointer;
    background-color: rgb(189, 189, 189);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    justify-content: center;
}

.profile i{
    color: #fff;
}
.fa-bell{
    font-size: 20px;
    cursor: pointer;
    color: #fff;
}

.user-img{
    width: 45px;
    height: 45px;
    border-radius: 8px;
}

.notify{
    display: flex;
    align-items: center;
    cursor: pointer;
    background-color: rgb(189, 189, 189);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    justify-content: center;
}

.left-right-container{
    display: flex;
    justify-content: center;
}

.graph-bar{
    width: calc(100% - 270px);
    padding: 50px;
    transform: translate(130px, 38px);
}

select{
    padding: 10px;
}
option{
    padding: 5xp;
}

button{
    display: block;
    border: none;
    background-color: green;
    padding: 9px 20px;
    font-weight: bold;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
}
.buttons{
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.buttons button:last-child{
    background-color: #0f9b49;
}
.buttons button:first-child{
    background-color: red;
}

.courses-container{
    margin-top: 30px;
}
.courses{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}
.courses .course{
    background-color: #1D75DC;
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.options{
    display: flex;
    gap: 10px;
}

.options .update{
    background-color: #0F9B49;
}
.options .delete,.delete-all{
    background-color: red;
    color: #fff;
}

.update, .delete,.delete-all{
    padding: 2px 10px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}

.heading{
    display: flex;
    justify-content: space-between;
    padding: 0 50px 0 0;
    align-items: center;
}